#id of the tasks to ignore, don't care if you don't understand
SKIP_TASKS =["REFERRAL_0"]
BASE_URL="https://pro-api.animix.tech"
SKIP_MISSIONS=[]
ENABLE_DEBUG=false

# auto update 
ADVANCED_ANTI_DETECTION=true

#Rest time (minutes)
TIME_SLEEP=240
# set false if you want optimization ram 
AUTO_SHOW_COUNT_DOWN_TIME_SLEEP=false

#new pet spin
MAX_AMOUNT_GACHA=100

AUTO_PVP=true

#claim bonus
AUTO_CLAIM_BONUS=true

#combine pet
AUTO_MERGE_PET=true
SKIP_PETS_DNA=[125]

#only combine pets not in the collection
ENABLE_ADVANCED_MERGE=true

#Timeout between AP requestsI 
DELAY_BETWEEN_REQUESTS=[1,5]

#Time to wait before running bot
DELAY_START_BOT=[1,12]


#Number of threads
MAX_THEADS=100

#number of streams for non-proxy version
MAX_THEADS_NO_PROXY=1
